*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

img{
    width: 100px;
}
body{
    width: 100%;
    height: 100%;
    background-color: #e7e4df;
    margin-bottom: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Circular Std', sans-serif;
}
@font-face {
    font-family: 'Circular Std';
    src: url('CircularStd-Medium.eot');
    src: local('Circular Std Medium'), local('CircularStd-Medium'),
        url('CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
        url('CircularStd-Medium.woff2') format('woff2'),
        url('CircularStd-Medium.woff') format('woff'),
        url('CircularStd-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

.container{
    width: 1200px;
    margin: auto;
}  
header{
    text-align: center;
    padding: 2rem;
} 
header h3{
    font-size: 2.5rem;
    font-weight: 300px;
    color: seagreen;
}
header h3 img{
    width: 3%;
}
.left{
    float: left;
    cursor: pointer;
}

.toggle-btns{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 2rem;
}
.toggle-btns i{
    width: 50px;
    background: darken(#e7e4df, 10);
    color: #fcf7f7;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.2rem;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
}
.toggle-btns i:hover{
    transform: translateY(-0.25rem);
    box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
}
.toggle-btns i.active{
    background: seagreen;
    color: #e7e4df;
}

.project-container .project{
   background: white;
   padding: 2rem;
   border-radius: 0.5rem;
   box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
}
.project-container .project:hover{
    transform: scale(1.03);
    box-shadow: 0px 40px 40px rgba(0,0,0,0.2);
}
.project-container .project .project-title{
    color: slategray;
    font-weight: 500;
}
.project-container .project .project-desc,
.project-container .project .project-info{
    color: black;
}
.project-container.list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.project-container.list .project{
    display: grid;
    grid-template-columns: 100px 1fr 360px;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
}
.project-container.list .project .top-menu{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: white;
    justify-self: end;
}
.project-container.list .project .top-menu i{
    color: slategray;
    cursor: pointer;
    margin-left: 1rem;
}
.project-container.list .project .profile-img{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    width: 80px;
    border-radius: 50%;
}
.project-container.list .project .project-title{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.project-container.list .project .project-desc{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-right: 4rem;
}
.project-container.list .project .project-info{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.project-container.list .project .project-info .detail .info{
    display: flex;
}
.project-container.list .project .project-info .detail .info i{
    width: 30px;
    font-size: 1.2rem;
}
.project-container.list .project .project-info .detail.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-container.list .project .project-info .detail.flex img{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left:-1rem;
}

.project-container.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.project-container.grid .project .project-info .detail .info{
    display: flex;
}
.project-container.grid .project .project-info .detail .info i{
    width: 30px;
    font-size: 1.2rem;
}
.project-container.grid .project .project-info .detail.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-container.grid .project .project-info .detail.flex img{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left:-1rem;
}
.project-container.grid .project{
    display: grid;
    grid-template-columns: 1fr;
}
.project-container.grid .project .top-menu{
    margin-left: auto;
}
.project-container.grid .project .top-menu i{
    color: slategray;
    cursor: pointer;
    margin-left: 1rem;
}
.project-container.grid .project .profile-img{
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}
.project-container.grid .project .project-title,
.project-container.grid .project .project-desc,
.project-container.grid .project .project-info{
    margin-bottom: 1rem;
}


.fa-dollar{
    font-size: 1em;
    color: rgb(127, 127, 150);
    background: linear-gradient(30deg, #48cbf3, #022450);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; 
}
.fa-thumb-tack{
    font-size: 0.8em;
    color: rgb(127, 127, 150);
    background: linear-gradient(90deg, #0c7e02, #00ffd5);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; 
}
.fa-calendar-alt, .fa-bookmark{
    font-size: 1em;
    color: rgb(127, 127, 150);
    background: linear-gradient(30deg, #48cbf3, #022450);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; 
}
.status h4{
    position: relative;
    padding: 2px 4px;
    background: #baccf1;
    color: #112266;
    border-radius: 50%;
    width: 25%;
    text-align: center;
}